{
  "name": "@aeq/http-errors",
  "version": "0.0.2",
  "description": "Http Exceptions",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeq-js/http-errors.git"
  },
  "author": "D3-FC <d3-fc@mail.ru>",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/aeq-js/http-errors/issues"
  },
  "homepage": "https://github.com/aeq-js/http-errors#readme",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
